.container {
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.cart {
  margin: 50px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart h1 {
  font-size: 30px;
}

.cart a {
  font-size: 30px;
  position: relative;
}

.cart span {
  position: absolute;
  padding: 4px 8px;
  background-color: black;
  color: white;
  border-radius: 50%;
  font-size: 9px;
  right: -5px;
  top: 3px;
}

.productGrid {
  padding: 5px;
  display: grid;
  gap: 40px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.productCard {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 15px;
  width: 100%;
}

.productCard img {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 300px;
}

.productCard p {
  font-size: 25px;
}